#This is the default resource bundle for your plugin.
#This file consists of key/value pairs that will be output
#into the web interface by the asset factory plugin framework
#for things such as the name and description of your plugin
#as well as the names and descriptions of the parameters your
#plugin uses.

#Note that if a key is not found in a localized verison of the
#resource bundle, the default from here will be used. If no key
#is defined here the CMS will throw an error.
sample.cascade.plugin.name=UT Normalization for News (slugify and directory)
sample.cascade.plugin.description=Slug from Title and Folder Structure from Date Start.